MYSQL_HOST=localhost
MYSQL_DB_NAME=autopartes
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://755752648473171:7KXYUWk2jYX0pm8i7tuPiubOQ5o@dwjpvoeyr

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=05419c654e16b0
SMTP_PASS=edc52368a861d6
